MONGODB_CONNECTION_STRING= mongodb+srv://admin:Tn6ayPB9LbslYLUm@cluster0.w64kx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE=food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-guhlwwlp68mvd6zy.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dgze4r9h5
CLOUDINARY_API_KEY=747422876863724
CLOUDINARY_API_SECRET=K66K1OwXDGk0XRDKm2a-MOcuAFw

# Stripe
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51Q4Xo5HIiLgyoML6O9mvTYx0OyxQ06kgnldI1KmRNJe6nzd3YX37w2bHp38dNMxbvHnRqeXDJTK8cvNQZKeibWxK00A3eZ4OqH
STRIPE_WEBHOOK_SECRET= whsec_033bedaa4fd0715df5263747a5722ce7b500370d47919413b6a5331647ca3de1